# AI
ANTHROPIC_API_KEY=sk-ant-api03-123456
OPENAI_APIKEY=sk-proj--123456

# Mongos
MONGO_IA=mongodb://root:123456@0.0.0.0:27017/ia?authSource=admin
MONGO_NUBE=mongodb://root:123456@0.0.0.0:27017/Implenet?authSource=admin

# CLICKHOUSE
CLICKHOUSE_HOST=0.0.0.0
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=123456
CLICKHOUSE_DATABASE=implementos
CLICKHOUSE_SECURE=false
CLICKHOUSE_VERIFY=false
CLICKHOUSE_CONNECT_TIMEOUT=30
CLICKHOUSE_SEND_RECEIVE_TIMEOUT=300

# QDRANT
QDRANT_URL=http://qdrant.0.0.0.0.sslip.io
QDRANT_API_KEY=vi123456